;;; ConceptNet knowledge for: fire
;;; Generated with ConceptNet data
;;; Concept: fire

(causes lighting a match fire 8.0)
(capableof fire burn things 7.211102550927979)
(isa fire combustion 5.656854249492381)
(causes striking a match fire 5.656854249492381)
(capableof fire burn houses 5.291502622129181)
(atlocation fire a fireplace 4.898979485566356)
(capableof fire destroy forests 4.0)
(capableof a fire warm your hands 4.0)
(capableof fire heat a room 4.0)
(capableof a fire need fuel 4.0)
(capableof a fire heat a house 4.0)
(capableof fire creat smoke 3.4641016151377544)
(capableof a fire provide comfort 3.4641016151377544)
(capableof fire destroy all things 3.4641016151377544)
(hasproperty fire very useful 3.4641016151377544)
(capableof fire damage things 2.82842712474619)
(capableof a fire burn 2.82842712474619)
(capableof fire heat homes 2.82842712474619)
(hassubevent light a match fire 2.82842712474619)
(capableof fire kill people 2.82842712474619)
(usedfor fire cook 2.82842712474619)
(causes a spark a fire 2.82842712474619)
(capableof fire hurt people 2.82842712474619)
(capableof fire hurt a person 2.82842712474619)
(hasproperty fire useful 2.82842712474619)
(capableof fire burn flesh 2.0)
(isa searching fire fire 2.0)
(isa unobserved fire fire 2.0)
(isa broadside fire 2.0)
(isa concentrated fire fire 2.0)
(hassubevent strike a match fire 2.0)
(isa ignition fire 2.0)
(isa flare fire 2.0)

;;; End of ConceptNet data
