
(=(tuple-multiply $property1values $property2values)(
    collapse(
        superpose(
            (* (index-atom $property1values 0) (index-atom $property2values 0))
            (* (index-atom $property1values 1) (index-atom $property2values 1))
            (* (index-atom $property1values 2) (index-atom $property2values 2))
            (* (index-atom $property1values 3) (index-atom $property2values 3))
            (* (index-atom $property1values 4) (index-atom $property2values 4))
            (* (index-atom $property1values 5) (index-atom $property2values 5))
            (* (index-atom $property1values 6) (index-atom $property2values 6))
            (* (index-atom $property1values 7) (index-atom $property2values 7))
            (* (index-atom $property1values 8) (index-atom $property2values 8))
            (* (index-atom $property1values 9) (index-atom $property2values 9))
            (* (index-atom $property1values 10) (index-atom $property2values 10))
            (* (index-atom $property1values 11) (index-atom $property2values 11))
            (* (index-atom $property1values 12) (index-atom $property2values 12))
            (* (index-atom $property1values 13) (index-atom $property2values 13))
            (* (index-atom $property1values 14) (index-atom $property2values 14))
            (* (index-atom $property1values 15) (index-atom $property2values 15))
            (* (index-atom $property1values 16) (index-atom $property2values 16))
            (* (index-atom $property1values 17) (index-atom $property2values 17))
            (* (index-atom $property1values 18) (index-atom $property2values 18))
            (* (index-atom $property1values 19) (index-atom $property2values 19))
            (* (index-atom $property1values 20) (index-atom $property2values 20))
            (* (index-atom $property1values 21) (index-atom $property2values 21))
            (* (index-atom $property1values 22) (index-atom $property2values 22))
            (* (index-atom $property1values 23) (index-atom $property2values 23))
            (* (index-atom $property1values 24) (index-atom $property2values 24))
            (* (index-atom $property1values 25) (index-atom $property2values 25))
            )            
        )
    )
)
