;;; ConceptNet knowledge for: cat
;;; Generated with ConceptNet data
;;; Concept: cat

(atlocation a cat my lap 9.797958971132712)
(atlocation a cat a bed 9.38083151964686)
(capableof cat hunt mice 7.483314773547882)
(atlocation a cat the windowsill 7.483314773547882)
(hasa a cat four legs 6.32455532033676)
(capableof a cat catch a mouse 6.0)
(capableof a cat drink water 6.0)
(capableof a cat climb up a tree 5.291502622129181)
(capableof a cat corner a mouse 4.898979485566356)
(desires a cat milk to drink 4.898979485566356)
(atlocation a cat a table 4.47213595499958)
(atlocation a cat a chair 4.47213595499958)
(isa a kitten a cat 4.47213595499958)
(capableof a cat look at a king 4.47213595499958)
(atlocation a cat a vet 4.47213595499958)
(hasproperty a cat a feline 4.47213595499958)
(hasa a cat sharp claws 4.0)
(atlocation a cat the floor 4.0)
(atlocation fleas a cat 4.0)
(atlocation a cat your way 4.0)
(isa persian cat 4.0)
(capableof a cat mother her kittens 4.0)
(atlocation a cat the barn 4.0)
(usedfor a cat catch mice 4.0)
(usedfor a cat companionship 4.0)
(capableof a cat kill birds 4.0)
(capableof a cat drink milk 3.4641016151377544)
(capableof a cat scratch 3.4641016151377544)
(capableof a cat catch a bird 3.4641016151377544)
(atlocation your cat the rug 3.4641016151377544)
(capableof a cat scratch furniture 3.4641016151377544)
(atlocation a cat bag 3.4641016151377544)
(capableof a cat wash its paws 3.4641016151377544)
(atlocation a cat the backyard 3.4641016151377544)
(atlocation a cat someone's home 3.4641016151377544)
(capableof a cat cleaning itself 3.4641016151377544)
(desires a cat sleep 3.4641016151377544)
(usedfor a cat a pet 3.4641016151377544)
(capableof that a cat sleep 3.4641016151377544)
(atlocation a cat an alley 2.82842712474619)
(hasproperty the cat hungry 2.82842712474619)
(atlocation a cat a closet 2.82842712474619)
(atlocation a cat a zoo 2.82842712474619)
(capableof a cat eye a mouse 2.82842712474619)
(capableof a cat hide under the bed 2.82842712474619)
(capableof a cat see in the dark 2.82842712474619)
(desires a cat nap 2.82842712474619)
(capableof a cat eat cat food 2.82842712474619)
(capableof a cat sleep most of the day 2.82842712474619)
(capableof a cat meow 2.82842712474619)
(atlocation a cat the roof 2.82842712474619)
(atlocation a cat a cat box 2.82842712474619)
(atlocation a cat a house 2.82842712474619)
(atlocation a cat a back yard 2.82842712474619)
(capableof a cat sun itself 2.82842712474619)
(atlocation a cat an alleyway 2.0)
(atlocation a mouse a cat 2.0)
(capableof a cat miaow 2.0)
(atlocation a cat outside 2.0)
(capableof a cat eat a bird 2.0)
(atlocation a cat it's basket 2.0)
(atlocation a cat the nature 2.0)
(atlocation a cat the sofa 2.0)
(capableof a cat kill a mouse 2.0)
(capableof a cat sleep most of the time 2.0)
(isa cat woman 2.0)
(isa lynx cat 2.0)
(isa cat gossip 2.0)

;;; End of ConceptNet data
