;;; ConceptNet knowledge for: dog
;;; Generated with ConceptNet data
;;; Concept: dog

(capableof dog bark 16.0)
(capableof a dog guard your house 10.392304845413264)
(atlocation a dog a kennel 9.38083151964686)
(capableof a dog be a pet 7.483314773547882)
(isa a dog a loyal friend 6.6332495807108)
(usedfor a dog companionship 6.32455532033676)
(isa a dog pet 6.0)
(capableof a dog run 6.0)
(atlocation the dog the table 5.656854249492381)
(capableof a dog guide a blind person 5.291502622129181)
(hasa a dog four legs 5.291502622129181)
(isa a dog mammal 5.291502622129181)
(desires a dog a bone 5.291502622129181)
(atlocation a dog a park 4.898979485566356)
(isa a spaniel dog 4.898979485566356)
(desires a dog be petted 4.898979485566356)
(isa puppy dog 4.898979485566356)
(isa a dog a canine 4.898979485566356)
(isa a poodle dog 4.898979485566356)
(capableof a dog drink water 4.47213595499958)
(capableof a dog guard property 4.47213595499958)
(capableof a dog sense danger 4.47213595499958)
(atlocation a dog a doghouse 4.47213595499958)
(atlocation a dog a dog house 4.0)
(hasa my dog fleas 4.0)
(atlocation a dog the backyard 3.4641016151377544)
(isa beagle dog 3.4641016151377544)
(atlocation dog the porch 3.4641016151377544)
(capableof a dog smell drugs 3.4641016151377544)
(isa a cocker spaniel dog 3.4641016151377544)
(capableof a dog mark its territory 3.4641016151377544)
(atlocation fleas a dog 3.4641016151377544)
(isa an irish setter a dog 3.4641016151377544)
(desires a dog lots of attention 3.4641016151377544)
(isa a dog a good friend 3.4641016151377544)
(capableof dog hear whistling 3.4641016151377544)
(capableof a dog guide the blind 2.82842712474619)
(capableof a dog walk on a leash 2.82842712474619)
(capableof a dog corner a cat 2.82842712474619)
(hasa a dog two ears 2.82842712474619)
(desires a dog affection 2.82842712474619)
(capableof a dog fight a cat 2.82842712474619)
(usedfor a dog guarding property 2.82842712474619)
(isa a great dane a dog 2.82842712474619)
(isa a dog a four legged animal 2.82842712474619)
(usedfor a dog a pet 2.82842712474619)
(hasproperty my dog fun 2.82842712474619)
(capableof a dog dig up bones 2.82842712474619)
(hasa a dog teeth 2.82842712474619)
(capableof a dog mother a puppy 2.82842712474619)
(hasa a dog paws 2.82842712474619)
(capableof a dog learn to do tricks 2.82842712474619)
(capableof the dog dig up his bone 2.82842712474619)
(capableof a dog chasing a ball 2.82842712474619)
(atlocation a dog the rug 2.82842712474619)
(atlocation a dog a house 2.82842712474619)
(isa labrador retriever dog 2.0)
(capableof a dog trip over a rope 2.0)
(desires my dog go for a walk 2.0)
(isa newfoundland dog 2.0)

;;; End of ConceptNet data
