;;; ConceptNet knowledge for: man
;;; Generated with ConceptNet data
;;; Concept: man

(isa father figure man 3.4641016151377544)
(isa galoot man 2.0)
(isa stiff man 2.0)
(isa fellow man 2.0)
(isa hooray henry man 2.0)
(isa black man 2.0)
(isa sir man 2.0)
(isa signor man 2.0)
(isa boyfriend man 2.0)
(isa posseman man 2.0)
(isa ironside man 2.0)
(isa housefather man 2.0)
(isa geezer man 2.0)
(isa eunuch man 2.0)
(isa herr man 2.0)
(isa esq man 2.0)
(isa babu man 2.0)
(isa hunk man 2.0)
(isa signore man 2.0)
(isa bull man 2.0)
(isa man male 2.0)
(isa a man international intelligence agency 2.0)
(isa wonder boy man 2.0)
(isa tile man 2.0)
(isa white man 2.0)

;;; End of ConceptNet data
