(= (prop-recoverability $c1-props $c2-props $blend-props $threshold)
    (let ($c1-filtered-props $c2-filtered-props $blend-filtered-props) (collapse(superpose((greater-than-threshold-props $c1-props $threshold) (greater-than-threshold-props $c2-props $threshold) (greater-than-threshold-props $blend-props $threshold))))
        (let $c1-c2-props (union-atom $c1-filtered-props $c2-filtered-props)
            (let $c1-c2-prop-names (prop-names-or-degrees-extractor $c1-c2-props name)
                (let $c1-c2-unique-props (unique-atom $c1-c2-prop-names)
                    (let ($blend-filt-props-size $c1-c2-unique-props-size) ((size-atom $blend-filtered-props) (size-atom $c1-c2-unique-props))
                        (/ $blend-filt-props-size (to-float $c1-c2-unique-props-size))
                    )
                )
            )
        )
    )
)

(= (blend-dominance $blend-props $c1-props $c2-props)
    (let ($c1-prop-degrees $c2-prop-degrees $blend-prop-degrees) (collapse(superpose((prop-names-or-degrees-extractor $c1-props degree) (prop-names-or-degrees-extractor $c2-props degree) (prop-names-or-degrees-extractor $blend-props degree))))
        (let $score (blend-dominance-helper $blend-prop-degrees $c1-prop-degrees $c2-prop-degrees)
            (let ($score-sum $blend-props-size) ((sum-op $score) (size-atom $blend-props))
                (/ $score-sum (to-float $blend-props-size))
            )
        )
    )
)

(= (relations-traceability $blend-relations $c1-relations $c2-relations)
    (let $c1-c2-relations (union-atom $c1-relations $c2-relations)
        (let $c1-c2-unique-relations (unique-atom $c1-c2-relations)
            (let $score (relations-traceability-helper $blend-relations $c1-c2-unique-relations (min-similarity))
                (let ($score-sum $blend-rels-size) ((sum-op $score) (size-atom $blend-relations))
                    (/ $score-sum (to-float $blend-rels-size))
                )
            )
        )
    )
)

(= (unpacking-op $good-blend $concept1 $concept2)
    (let*
        (
            (($blend-props $concept1-props $concept2-props) (collapse(superpose((properties-list $good-blend) (properties-list $concept1) (properties-list $concept2)))))
            (($blend-rels $concept1-rels $concept2-rels) (collapse(superpose((relations-key-value-list $good-blend) (relations-key-value-list $concept1) (relations-key-value-list $concept2)))))
            ($prop-recoverability (prop-recoverability $concept1-props $concept2-props $blend-props (prop-degree-threshold)))
            ($blend-dominance (blend-dominance $blend-props $concept1-props $concept2-props))
            ($rels-traceability (relations-traceability $blend-rels $concept1-rels $concept2-rels))
            ($unpacking-score (let $sum (sum-op ($prop-recoverability $blend-dominance $rels-traceability)) (/ $sum 3.0)))
        )
        $unpacking-score
    )
)

(= (prop-degree-threshold) 0.3)
(= (expansion-enabled) True)
(= (min-similarity) 0.3)
