(= (semantic-threshold) 0.1)

(= (relation-exists-in-blend $blend-relations $rel-pair)
    (is-list-member $rel-pair $blend-relations)
)

(= (check-relations-loop $rels $a-type $a-target $b-type $b-target $threshold)
  (if (== (size-atom $rels) 0)
      False
      (let* (
          ($head (car-atom $rels))
          ($_ (println! (Head $head)))
          ($tail (cdr-atom $rels))
          ($_ (println! (Tail $tail)))
      )
        (if (< (size-atom $head) 2)
            (check-relations-loop $tail $a-type $a-target $b-type $b-target $threshold)
            (let* (
                ($rel-type (car-atom $head))
                ($_ (println! (Rel-type $rel-type)))
                ($rel-target (index-atom $head 1))
                ($_ (println! (Rel-target $rel-target)))
                ($_ (println! (A-target $a-target)))
                ($a-type-similarity (py-call (op-helper-codes.compute_average_pairwise_similarity ( $rel-type $a-type )) ))
                ($_ (println! (A-type-similarity $a-type-similarity)))
                ($_ (println! (rel-target-and-a-target ($rel-target $a-target))))
                ($a-target-similarity (py-call (op-helper-codes.compute_average_pairwise_similarity ( $rel-target $a-target )) ))
                ($_ (println! (A-target-similarity $a-target-similarity)))
                ($b-type-similarity (py-call (op-helper-codes.compute_average_pairwise_similarity ( $rel-type $b-type )) ))
                ($_ (println! (B-type-similarity $b-type-similarity)))
                ($b-target-similarity (py-call (op-helper-codes.compute_average_pairwise_similarity ( $rel-target $b-target )) ))
                ($_ (println! (B-target-similarity $b-target-similarity)))
                ($match-a (and (> $a-type-similarity $threshold)
                               (> $a-target-similarity $threshold)))
                ($match-b (and (> $b-type-similarity $threshold)
                               (> $b-target-similarity $threshold)))
            )
              (if (and $match-a $match-b)
                True
                (check-relations-loop $tail $a-type $a-target $b-type $b-target $threshold))
            )
        )
      )
  )
)

(= (score-cross-mapping $blend-relations $a-kv-inner $b-kv-inner)
   (let* (
        ($a-exists (relation-exists-in-blend $blend-relations $a-kv-inner))
        ($_ (println! (A-exists $a-exists)))
        ($b-exists (relation-exists-in-blend $blend-relations $b-kv-inner))
        ($_ (println! (B-exists $b-exists)))
        ($a-type (car-atom $a-kv-inner))
        ($_ (println! (A-type $a-type)))
        ($a-target (index-atom $a-kv-inner 1))
        ($_ (println! (A-target $a-target)))
        ($b-type (car-atom $b-kv-inner))
        ($_ (println! (B-type $b-type)))
        ($b-target (index-atom $b-kv-inner 1))
        ($_ (println! (B-target $b-target)))
        ($threshold (semantic-threshold))
        ($_ (println! (Threshold $threshold)))
   )
     (
        if (and $a-exists $b-exists)
         1.0
         (
            if (check-relations-loop $blend-relations $a-type $a-target $b-type $b-target $threshold)
                0.8
                0.0
        )
     )
   )
)

(= (calc-score-cross-mapping $mapping $blend-relations)
  (let ($a $b) (concept-relation-mapping $mapping)
    (let $_ (println! (A-and-B ($a $b)))
      (let ($a-kv $b-kv) ((cdr-atom $a) (cdr-atom $b))
        (let $_ (println! (Akv-and-Bkv ($a-kv $b-kv)))
          (let $score (score-cross-mapping $blend-relations (car-atom $a-kv) (car-atom $b-kv)) $score)
        )
      )
    )
  )
)

(= (web-op $cross-mappings $blend)
  (let* 
    (
        ($blend-relations (relations-key-value-list $blend))
        ($_ (println! (blend-relations: $blend-relations)))
        ($scores (map-atom $cross-mappings $mapping (calc-score-cross-mapping $mapping $blend-relations)))
        ($_ (println! (scores: $scores)))
        ($sum (sum-op $scores))
        ($_ (println! (sum: $sum)))
        ($count (size-atom $scores))
        ($average (/ $sum $count))
        ($result (min-atom (1.0 $average)))
    )    
    $result
  )
)

; !(web-op (cross_mappings) (blend))
; Expected output 0.0
