
(=(tuple-multiply $property1values $property2values $properties)(
    collapse(
        superpose(
            ((index-atom $properties 0) (* (index-atom $property1values 0) (index-atom $property2values 0)))
            ((index-atom $properties 1) (* (index-atom $property1values 1) (index-atom $property2values 1)))
            ((index-atom $properties 2) (* (index-atom $property1values 2) (index-atom $property2values 2)))
            ((index-atom $properties 3) (* (index-atom $property1values 3) (index-atom $property2values 3)))
            ((index-atom $properties 4) (* (index-atom $property1values 4) (index-atom $property2values 4)))
            ((index-atom $properties 5) (* (index-atom $property1values 5) (index-atom $property2values 5)))
            ((index-atom $properties 6) (* (index-atom $property1values 6) (index-atom $property2values 6)))
            ((index-atom $properties 7) (* (index-atom $property1values 7) (index-atom $property2values 7)))
            ((index-atom $properties 8) (* (index-atom $property1values 8) (index-atom $property2values 8)))
            ((index-atom $properties 9) (* (index-atom $property1values 9) (index-atom $property2values 9)))
            ((index-atom $properties 10) (* (index-atom $property1values 10) (index-atom $property2values 10)))
            ((index-atom $properties 11) (* (index-atom $property1values 11) (index-atom $property2values 11)))
            ((index-atom $properties 12) (* (index-atom $property1values 12) (index-atom $property2values 12)))
            ((index-atom $properties 13) (* (index-atom $property1values 13) (index-atom $property2values 13)))
            ((index-atom $properties 14) (* (index-atom $property1values 14) (index-atom $property2values 14)))
            ((index-atom $properties 15) (* (index-atom $property1values 15) (index-atom $property2values 15)))
            ((index-atom $properties 16) (* (index-atom $property1values 16) (index-atom $property2values 16)))
            ((index-atom $properties 17) (* (index-atom $property1values 17) (index-atom $property2values 17)))
            ((index-atom $properties 18) (* (index-atom $property1values 18) (index-atom $property2values 18)))
            ((index-atom $properties 18) (* (index-atom $property1values 18) (index-atom $property2values 18)))
            ((index-atom $properties 19) (* (index-atom $property1values 19) (index-atom $property2values 19)))
            ((index-atom $properties 20) (* (index-atom $property1values 20) (index-atom $property2values 20)))
            ((index-atom $properties 21) (* (index-atom $property1values 21) (index-atom $property2values 21)))
            ((index-atom $properties 22) (* (index-atom $property1values 22) (index-atom $property2values 22)))
            ((index-atom $properties 23) (* (index-atom $property1values 23) (index-atom $property2values 23)))
            ((index-atom $properties 24) (* (index-atom $property1values 24) (index-atom $property2values 24)))
            ((index-atom $properties 25) (* (index-atom $property1values 25) (index-atom $property2values 25)))
            )            
        )
    )
)


(=(min-elements $property1values $property2values $properties)(
    collapse(
        superpose(
            ((index-atom $properties 0) (let* (($num1 (index-atom $property1values 0)) ($num2 (index-atom $property2values 0)))(min-atom ($num1 $num2))))
            ((index-atom $properties 1) (let* (($num1 (index-atom $property1values 1)) ($num2 (index-atom $property2values 1)))(min-atom ($num1 $num2))))
            ((index-atom $properties 2) (let* (($num1 (index-atom $property1values 2)) ($num2 (index-atom $property2values 2)))(min-atom ($num1 $num2))))
            ((index-atom $properties 3) (let* (($num1 (index-atom $property1values 3)) ($num2 (index-atom $property2values 3)))(min-atom ($num1 $num2))))
            ((index-atom $properties 4) (let* (($num1 (index-atom $property1values 4)) ($num2 (index-atom $property2values 4)))(min-atom ($num1 $num2))))
            ((index-atom $properties 5) (let* (($num1 (index-atom $property1values 5)) ($num2 (index-atom $property2values 5)))(min-atom ($num1 $num2))))
            ((index-atom $properties 6) (let* (($num1 (index-atom $property1values 6)) ($num2 (index-atom $property2values 6)))(min-atom ($num1 $num2))))
            ((index-atom $properties 7) (let* (($num1 (index-atom $property1values 7)) ($num2 (index-atom $property2values 7)))(min-atom ($num1 $num2))))
            ((index-atom $properties 8) (let* (($num1 (index-atom $property1values 8)) ($num2 (index-atom $property2values 8)))(min-atom ($num1 $num2))))
            ((index-atom $properties 9) (let* (($num1 (index-atom $property1values 9)) ($num2 (index-atom $property2values 9)))(min-atom ($num1 $num2))))
            ((index-atom $properties 10) (let* (($num1 (index-atom $property1values 10)) ($num2 (index-atom $property2values 10)))(min-atom ($num1 $num2))))
            ((index-atom $properties 11) (let* (($num1 (index-atom $property1values 11)) ($num2 (index-atom $property2values 11)))(min-atom ($num1 $num2))))
            ((index-atom $properties 12) (let* (($num1 (index-atom $property1values 12)) ($num2 (index-atom $property2values 12)))(min-atom ($num1 $num2))))
            ((index-atom $properties 13) (let* (($num1 (index-atom $property1values 13)) ($num2 (index-atom $property2values 13)))(min-atom ($num1 $num2))))
            ((index-atom $properties 14) (let* (($num1 (index-atom $property1values 14)) ($num2 (index-atom $property2values 14)))(min-atom ($num1 $num2))))
            ((index-atom $properties 15) (let* (($num1 (index-atom $property1values 15)) ($num2 (index-atom $property2values 15)))(min-atom ($num1 $num2))))
            ((index-atom $properties 16) (let* (($num1 (index-atom $property1values 16)) ($num2 (index-atom $property2values 16)))(min-atom ($num1 $num2))))
            ((index-atom $properties 17) (let* (($num1 (index-atom $property1values 17)) ($num2 (index-atom $property2values 17)))(min-atom ($num1 $num2))))
            ((index-atom $properties 18) (let* (($num1 (index-atom $property1values 18)) ($num2 (index-atom $property2values 18)))(min-atom ($num1 $num2))))
            ((index-atom $properties 19) (let* (($num1 (index-atom $property1values 19)) ($num2 (index-atom $property2values 19)))(min-atom ($num1 $num2))))
            ((index-atom $properties 20) (let* (($num1 (index-atom $property1values 20)) ($num2 (index-atom $property2values 20)))(min-atom ($num1 $num2))))
            ((index-atom $properties 21) (let* (($num1 (index-atom $property1values 21)) ($num2 (index-atom $property2values 21)))(min-atom ($num1 $num2))))
            ((index-atom $properties 22) (let* (($num1 (index-atom $property1values 22)) ($num2 (index-atom $property2values 22)))(min-atom ($num1 $num2))))
            ((index-atom $properties 23) (let* (($num1 (index-atom $property1values 23)) ($num2 (index-atom $property2values 23)))(min-atom ($num1 $num2))))
            ((index-atom $properties 24) (let* (($num1 (index-atom $property1values 24)) ($num2 (index-atom $property2values 24)))(min-atom ($num1 $num2))))
            ((index-atom $properties 25) (let* (($num1 (index-atom $property1values 25)) ($num2 (index-atom $property2values 25)))(min-atom ($num1 $num2))))
            )            
        )
    )
)

(=(max-elements $property1values $property2values $properties)(
    collapse(
        superpose(
            ((index-atom $properties 0) (let* (($num1 (index-atom $property1values 0)) ($num2 (index-atom $property2values 0)))(max-atom ($num1 $num2))))
            ((index-atom $properties 1) (let* (($num1 (index-atom $property1values 1)) ($num2 (index-atom $property2values 1)))(max-atom ($num1 $num2))))
            ((index-atom $properties 2) (let* (($num1 (index-atom $property1values 2)) ($num2 (index-atom $property2values 2)))(max-atom ($num1 $num2))))
            ((index-atom $properties 3) (let* (($num1 (index-atom $property1values 3)) ($num2 (index-atom $property2values 3)))(max-atom ($num1 $num2))))
            ((index-atom $properties 4) (let* (($num1 (index-atom $property1values 4)) ($num2 (index-atom $property2values 4)))(max-atom ($num1 $num2))))
            ((index-atom $properties 5) (let* (($num1 (index-atom $property1values 5)) ($num2 (index-atom $property2values 5)))(max-atom ($num1 $num2))))
            ((index-atom $properties 6) (let* (($num1 (index-atom $property1values 6)) ($num2 (index-atom $property2values 6)))(max-atom ($num1 $num2))))
            ((index-atom $properties 7) (let* (($num1 (index-atom $property1values 7)) ($num2 (index-atom $property2values 7)))(max-atom ($num1 $num2))))
            ((index-atom $properties 8) (let* (($num1 (index-atom $property1values 8)) ($num2 (index-atom $property2values 8)))(max-atom ($num1 $num2))))
            ((index-atom $properties 9) (let* (($num1 (index-atom $property1values 9)) ($num2 (index-atom $property2values 9)))(max-atom ($num1 $num2))))
            ((index-atom $properties 10) (let* (($num1 (index-atom $property1values 10)) ($num2 (index-atom $property2values 10)))(max-atom ($num1 $num2))))
            ((index-atom $properties 11) (let* (($num1 (index-atom $property1values 11)) ($num2 (index-atom $property2values 11)))(max-atom ($num1 $num2))))
            ((index-atom $properties 12) (let* (($num1 (index-atom $property1values 12)) ($num2 (index-atom $property2values 12)))(max-atom ($num1 $num2))))
            ((index-atom $properties 13) (let* (($num1 (index-atom $property1values 13)) ($num2 (index-atom $property2values 13)))(max-atom ($num1 $num2))))
            ((index-atom $properties 14) (let* (($num1 (index-atom $property1values 14)) ($num2 (index-atom $property2values 14)))(max-atom ($num1 $num2))))
            ((index-atom $properties 15) (let* (($num1 (index-atom $property1values 15)) ($num2 (index-atom $property2values 15)))(max-atom ($num1 $num2))))
            ((index-atom $properties 16) (let* (($num1 (index-atom $property1values 16)) ($num2 (index-atom $property2values 16)))(max-atom ($num1 $num2))))
            ((index-atom $properties 17) (let* (($num1 (index-atom $property1values 17)) ($num2 (index-atom $property2values 17)))(max-atom ($num1 $num2))))
            ((index-atom $properties 18) (let* (($num1 (index-atom $property1values 18)) ($num2 (index-atom $property2values 18)))(max-atom ($num1 $num2))))
            ((index-atom $properties 19) (let* (($num1 (index-atom $property1values 19)) ($num2 (index-atom $property2values 19)))(max-atom ($num1 $num2))))
            ((index-atom $properties 20) (let* (($num1 (index-atom $property1values 20)) ($num2 (index-atom $property2values 20)))(max-atom ($num1 $num2))))
            ((index-atom $properties 21) (let* (($num1 (index-atom $property1values 21)) ($num2 (index-atom $property2values 21)))(max-atom ($num1 $num2))))
            ((index-atom $properties 22) (let* (($num1 (index-atom $property1values 22)) ($num2 (index-atom $property2values 22)))(max-atom ($num1 $num2))))
            ((index-atom $properties 23) (let* (($num1 (index-atom $property1values 23)) ($num2 (index-atom $property2values 23)))(max-atom ($num1 $num2))))
            ((index-atom $properties 24) (let* (($num1 (index-atom $property1values 24)) ($num2 (index-atom $property2values 24)))(max-atom ($num1 $num2))))
            ((index-atom $properties 25) (let* (($num1 (index-atom $property1values 25)) ($num2 (index-atom $property2values 25)))(max-atom ($num1 $num2))))
            )            
        )
    )
)

(=(tuple-substract $degreeval $propertiesvalues $properties)
    (collapse(
        superpose(
            ((index-atom $properties 0) (let $num (chain (- $degreeval (index-atom $propertiesvalues 0)) $x $x) (max-atom ($num 0))))
            ((index-atom $properties 1) (let $num (chain (- $degreeval (index-atom $propertiesvalues 1)) $x $x) (max-atom ($num 0))))
            ((index-atom $properties 2) (let $num (chain (- $degreeval (index-atom $propertiesvalues 2)) $x $x) (max-atom ($num 0))))
            ((index-atom $properties 3) (let $num (chain (- $degreeval (index-atom $propertiesvalues 3)) $x $x) (max-atom ($num 0))))
            ((index-atom $properties 4) (let $num (chain (- $degreeval (index-atom $propertiesvalues 4)) $x $x) (max-atom ($num 0))))
            ((index-atom $properties 5) (let $num (chain (- $degreeval (index-atom $propertiesvalues 5)) $x $x) (max-atom ($num 0))))
            ((index-atom $properties 6) (let $num (chain (- $degreeval (index-atom $propertiesvalues 6)) $x $x) (max-atom ($num 0))))
            ((index-atom $properties 7) (let $num (chain (- $degreeval (index-atom $propertiesvalues 7)) $x $x) (max-atom ($num 0))))
            ((index-atom $properties 8) (let $num (chain (- $degreeval (index-atom $propertiesvalues 8)) $x $x) (max-atom ($num 0))))
            ((index-atom $properties 9) (let $num (chain (- $degreeval (index-atom $propertiesvalues 9)) $x $x) (max-atom ($num 0))))
            ((index-atom $properties 10) (let $num (chain (- $degreeval (index-atom $propertiesvalues 10)) $x $x) (max-atom ($num 0))))
            ((index-atom $properties 11) (let $num (chain (- $degreeval (index-atom $propertiesvalues 11)) $x $x) (max-atom ($num 0))))
            ((index-atom $properties 12) (let $num (chain (- $degreeval (index-atom $propertiesvalues 12)) $x $x) (max-atom ($num 0))))
            ((index-atom $properties 13) (let $num (chain (- $degreeval (index-atom $propertiesvalues 13)) $x $x) (max-atom ($num 0))))
            ((index-atom $properties 14) (let $num (chain (- $degreeval (index-atom $propertiesvalues 14)) $x $x) (max-atom ($num 0))))
            ((index-atom $properties 15) (let $num (chain (- $degreeval (index-atom $propertiesvalues 15)) $x $x) (max-atom ($num 0))))
            ((index-atom $properties 16) (let $num (chain (- $degreeval (index-atom $propertiesvalues 16)) $x $x) (max-atom ($num 0))))
            ((index-atom $properties 17) (let $num (chain (- $degreeval (index-atom $propertiesvalues 17)) $x $x) (max-atom ($num 0))))
            ((index-atom $properties 18) (let $num (chain (- $degreeval (index-atom $propertiesvalues 18)) $x $x) (max-atom ($num 0))))
            ((index-atom $properties 19) (let $num (chain (- $degreeval (index-atom $propertiesvalues 19)) $x $x) (max-atom ($num 0))))
            ((index-atom $properties 20) (let $num (chain (- $degreeval (index-atom $propertiesvalues 20)) $x $x) (max-atom ($num 0))))
            ((index-atom $properties 21) (let $num (chain (- $degreeval (index-atom $propertiesvalues 21)) $x $x) (max-atom ($num 0))))
            ((index-atom $properties 22) (let $num (chain (- $degreeval (index-atom $propertiesvalues 22)) $x $x) (max-atom ($num 0))))
            ((index-atom $properties 23) (let $num (chain (- $degreeval (index-atom $propertiesvalues 23)) $x $x) (max-atom ($num 0))))
            ((index-atom $properties 24) (let $num (chain (- $degreeval (index-atom $propertiesvalues 24)) $x $x) (max-atom ($num 0))))
            ((index-atom $properties 25) (let $num (chain (- $degreeval (index-atom $propertiesvalues 25)) $x $x) (max-atom ($num 0))))          
            )
        )
    )
)