(= (get-prop-value-pairs $concept)
    (let (Concept $x $y) $concept (cdr-atom $y))
)
; !(get-prop-value-pairs (Concept Spider@Man (Property (web-creation 0.1) (intelligence 0.3) (physical-strength 0.6) (mobility 0.8) (predatory-behavior 1.0) (social-structure 0.2) (symbolism 0.7) (tool-use 0.1))))
(= (get-property $prop-value-pair)
    (let ($x $y) $prop-value-pair $x)
)
; !(get-property (web-creation 0.1))
(= (get-properties $prop-value-pairs)
    (map-flat $prop-value-pairs get-property)
)
!(get-properties ((web-creation 0.1) (intelligence 0.3) (physical-strength 0.6) (mobility 0.8) (predatory-behavior 1.0) (social-structure 0.2) (symbolism 0.7) (tool-use 0.1)))
(= (get-value $property)
    (let ($x $y) $property $y)
)

(= (get-values $properties)
    (map-flat $properties get-value)
)
!(get-values ((web-creation 0.1) (intelligence 0.3) (physical-strength 0.6) (mobility 0.8) (predatory-behavior 1.0) (social-structure 0.2) (symbolism 0.7) (tool-use 0.1)))
; (= (first-index $x)
;     (let ($t $s) $x $t)
; )
; !(map-nested ((web-creation 0.1) (intelligence 0.3) (physical-strength 0.6) (mobility 0.8) (predatory-behavior 1.0) (social-structure 0.2) (symbolism 0.7) (tool-use 0.1)) (first-index))

; (= (double $x)
;     (* 2 $x)
; )

; !(map-flat ((1 2) (3 4)) double)