(= (random-list $length $width $lb $ub) 
    (
        collapse(
            superpose(
                (
                    if (>= (- $length 1) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 2) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 3) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 4) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 5) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 6) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 7) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 8) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 9) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 10) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 11) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 12) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 13) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 14) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 15) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 16) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 17) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 18) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 19) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 20) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 21) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 22) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 23) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 24) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 25) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 26) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 27) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 28) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 29) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 30) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 31) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 32) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 33) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 34) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 35) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 36) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 37) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 38) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 39) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 40) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 41) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 42) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 43) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 44) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 45) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 46) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 47) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 48) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 49) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
                (
                    if (>= (- $length 50) 0)
                    (
                        collapse(
                            superpose(
                                (if (>= (- $width 1) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 2) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 3) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 4) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 5) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 6) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 7) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 8) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 9) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 10) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 11) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 12) 0) (random-float &rng $lb $ub) (index-atom $width)) (if (>= (- $width 13) 0) (random-float &rng $lb $ub) (index-atom $width))                              
                            )
                        )
                    )
                    (index-atom $length)
                )
            )    
        )
    )
)

!(random-list 50 8 0 1)
